<html>
    <head>
       <link rel="stylesheet" href="styles.css">
       <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
       
       <title>Rock, Paper, Scissors</title> 
    </head>
    <body>
        <section class="text-card">
            <h1>Rock, Paper, Scissors</h1>
            <h2>Select Your Choice below</h2>
        </section>
        <section class="selection-box">
            <input type="image" src="Images/paper.png" alt="Choose Paper" class ="choice-select" id="paper">
            <input type="image" src="Images/rock.png" alt="Choose Rock" class ="choice-select"  id="rock">
            <input type="image" src="Images/scissors.png" alt="Choose Scissors" class ="choice-select" id="scissors">
        </section>
        <section class="text-card">
            <h3 id="results">filler copy</h3>
        </section>
        <script src="main.js"></script>
    </body>
</html>